<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> One Page Design </title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400');

    body {
      max-width: 100%;
      padding: 10px;
      font-family: 'Work Sans', sans-serif;
      font-weight: 300;
      background-color: black;

    }

    h1 {
      text-align: center;
      font-family: 'Work Sans', sans-serif;
      font-weight: 300;
      font-size: 150px;
      color: #f5989d;
    }
    h2 {
      text-align: center;
      font-family: 'Work Sans', sans-serif;
      font-weight: 300;
      font-size: 20px;
      color: #f5989d;
    }

    img {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    #navBar ul li {
      list-style-type: none;
      display: inline-block;
      font-family: 'Work Sans', sans-serif;
      font-size: 40px;
      text-transform: uppercase;
      color: #f5989d;
    }

    #navBar li {
      margin: 15px;
    }

    #navBar ul {
      text-align: center;
    }
    a {
    color: #f5989d;
    text-decoration: none;
}

a:hover
{
     color:#ad8587;
     text-decoration:none;
     cursor:pointer;
}
  </style>
</head>

<body>

  <header>
    <h1> I V Y ' S  D I N E R  M E N U </h1>
    <h2>please view page in 50%, there weren't any page requirements so it came out huge</h2>
  </header>

  <nav id="navBar">
    <ul>
      <li><a href="#app"> Appetizers </a></li>
      <li><a href="#soup"> Soups & Salads </a></li>
      <li><a href="#main"> Mains</a></li>
      <li><a href="#side"> Sides </a></li>
      <li><a href="#drink"> Beverages</a></li>
      <li><a href="#desserts"> Desserts</a></li>
    </ul>
  </nav>
  <h3 id="app"><!-- Insert Appetizers PNG Mock up Here -->
<img src="apps.png" alt="apps">
 </h3>

  <h3 id="soup"><!-- Insert Soups and Salads PNG Mock up Here -->
<img src="soups.png" alt="soups">
 </h3>


  <h3 id="main"><!-- Insert Mains PNG Mock up Here -->
<img src="mains.png" alt="mains">
</h3>

  <h3 id="side"><!-- Insert Sides PNG Mock up Here -->
<img src="sides.png" alt="sides"></h3>


  <h3 id="drink"><!-- Insert Beverages PNG Mock up Here -->
<img src="drinks.png" alt="drinks">
 </h3>


  <h3 id="desserts"><!-- Insert Desserts PNG Mock up Here -->
<img src="desserts.png" alt="desserts">
</h3>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
