<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cards Website Template</title>
  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Libre+Franklin|Pacifico');

    h1 {
      font-size: 200px;
      font-family: 'Libre Franklin', sans-serif;
      text-align: center;
      color: pink;
    }

    body{
      max-width:980px;
      background-image: url("whitediamond.png");
      background-repeat: repeat-x;
        align-items: center;


    }

    footer{
      font-size: 10px;
      font-family: 'Libre Franklin', sans-serif;
      text-align: center;
      padding-bottom: 10px;
    }

    .outputArray {
      display: flex;
      justify-content: space-around;
      align-items: center;

    }

    .flex {
      display: flex;
      justify-content: space-around;
      align-items: center;
      list-style: none;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 20px;
      background-color: none;
      max-width: 960px;
    }

    .flex a {

    font-family: 'Libre Franklin', sans-serif;
    color: black;

    }
    }

    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-width: 3px;
      border-color: black;

      background-color: none;
    }


    /* On mouse-over, add a deeper shadow */

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .individualCard {
      /*spaces out the cards */
      margin-left: 30px;
      margin-right: 30px;
      padding-left: 30px;
      padding-right: 30px;

    }

    .cardInfo {
      text-align: center;
    }

    .itemButton {
      text-align: center;
      padding: 10px;
    }

    .picImg {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      width: 250px;
      height: 250px;
      background-position: 50% 50%;
      background-size: cover;
    }

    .nameLabel {
      font-family: 'Pacifico', cursive;
      font-size: 40px;
    }

    .ageLabel {
      font-size: 20px;
      font-family: 'Libre Franklin', sans-serif;
    }

    .bioLabel {
      font-family: 'Libre Franklin', sans-serif;
      font-size: 15px;
    }

    .btn {}

    .logo {
      font-size: 200px;
    font-family: 'Libre Franklin', sans-serif;
      color: #555;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 800;
      text-align: center;
      letter-spacing: -3px;
      line-height: 1;
      text-shadow: #EDEDED 3px 2px 0;
      /* position: relative; */
      text-align: center;

    }

    .logo:after {
      text-align: center;
      content: "ΧΣΞ";
      position: absolute;
      left: 8px;
      top: 30px;
      background-image: -webkit-linear-gradient(left top, transparent 0%, transparent 25%, #555 25%, #555 50%, transparent 50%, transparent 75%, #555 75%);
      background-size: 4px 4px;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      z-index: -5;
      display: block;
      text-shadow: none;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }


    .cardSection p{


    }
  }
  </style>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 navigation">
        <ul class="flex nav">
          <li><a href="#">Your profile</a></li>
          <li><a href="#">Find a Sister</a></li>
          <li><a href="#">My Sisters</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>
    </div>

      <div class="row">
    <div class="col-md-12">
      <section class="logo">

      </section>
        <h1>CHI SIGMA XI</h1>
      </div>
    </div>

<div class="row">
  <div class="col-md-12">
    <p>Newest Sisters</p>
  </div>
</div>

    <div class="row">
      <div class="col-md-12 cardSection">
      </div>
        <div class="outputArray flex">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <footer>ivy yu 2018</footer>
      </div>
    </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script>
    //These are your Object Arrays
    var arrayTopic = [{ //Change arrayTopic to whatever topic your group chose in class
        "age": "20 years old",
        "name": "@viajeni",
        "bio": "virgo - likes to work out - does eyelash extensions - can squat 450lbs and deadlift 300lbs",
        "imgUrl": "http://ivydeniceyu.github.io/presentations/week11/jj.jpg",
        "button": "See Profile" //if u wish to do buttons
      },

      {
        "age": "20 years old",
        "name": "@biaBot",
        "bio": "scorpio - cheer and beer - retired cheerleader, current frat boy meets toronto man",
        "imgUrl": "http://ivydeniceyu.github.io/presentations/week11/bia.jpg",
        "button": "See Profile" //if u wish to do buttons
      },

      {
        "age": "21 years old",
        "name": "@kkateeland",
        "bio": "aquarius - likes to color and read - probably the smallest 21 year old who claims to be normal",
        "imgUrl": "http://ivydeniceyu.github.io/presentations/week11/kk.jpg",
        "button": "See Profile" //if u wish to do buttons
      }
    ];

    $(document).ready(function() {
      $(".output").html("test output");
      var html = ""; // This is the Variable to hold the html -> without this, nothing will show up

      //HERE IS YOUR LOOP

      /*      Remember that each card needs the following things:
              - Gets the user do something such as redirecting to another page (this can be done with buttons, animations, etc.)
              - Include and style the image
              - Be organized in a specific way (HINT: Flexbox)
       */

      for (var i = 0; i < arrayTopic.length; i++) { //change arrayTopic to whatever you
        html += "<div class='panel individualCard card'>" +
          "<div><img class='img-responsive picImg' src='" + arrayTopic[i].imgUrl + "' /></div>" + //change the red text to the keys in your Array
          "<div class='cardInfo nameLabel'>" + arrayTopic[i].name + "</div>" + //change the red text to the keys in your Array
          "<div class='cardInfo ageLabel'>" + arrayTopic[i].age + "</div>" + //change the red text to the keys in your Array
          "<div class='cardInfo bioLabel'>" + arrayTopic[i].bio + "</div>" + //change the red text to the keys in your Array
          "<div class='itemButton'><button type='button' class='btn btn-default'>" + arrayTopic[i].button + "</button></div>" + //Button Template
          "</div>";
      }
      $(".outputArray").html(html); //outputs the loop onto the html

    });
  </script>


  <script>
    //   // THIS IS FOR IF YOU WANT TO GET A JSON FILE FROM ONLINE
    //   var url = "https://zabrinabolasco.github.io/class/week8/assets/cities.json" //JSON Link goes here (it's currently a template right now, don't worry about it)
    //   console.log("You need a website — why not do it yourself?"); //message appears so you can test your JavaScript here
    //
    //   // This is the defined function
    //   function cardShuffle(d) {
    //     console.dir(d);
    //
    //     var html = ""; // This is the variable to hold the html
    //
    //     // THIS IS THE LOOP //
    //
    //     /*Remember that each card needs the following things:
    //         - Gets the user do something such as redirecting to another page (this can be done with buttons, animations, etc.)
    //         - Include an image
    //         - Be organized in a specific way (HINT: JSON)
    //     */
    //
    //     //Here is the loop of the Array you made
    //     for (var i = 0; i < d.length; i++) {
    //       html += "<div>" + d[i].name + "</div>"; //Image
    //       html += "<div>" + d[i].texture + "</div>"; // Item 1
    //       html += "<div>" + d[i].temperature + "</div>"; // Item 2
    //       html += "<div>" + d[i].origin + "</div>"; // Item 3
    //       html += "<div>" + d[i].twelve + "</div>"; // Item 4
    //       html += "<button type='button' class='itemButton btn btn-default'>Click!</button>"; //Design your button here, make sure you put
    //       html += "</div>";
    //     }
    //
    //     //when the document is ready, this loads the JSON into the class 'cardSection' in the html
    //     $(document).ready(function() {
    //       $(".cardSection").html(html);
    //     })
    //   }
    //
    //   // Gets the JSON from a url
    //   $.get(url)
    //     .done(function(data) { //what comes back is put into "data"
    //       console.log("success! ");
    //       //Takes the "data and pushes it to a function => cardShuffle
    //       cardShuffle(data);
    //     })
    //
    //     //If it fails, then this message should appear
    //     .fail(function(data) {
    //       console.log("failed " + JSON.stringify(data));
    //     })
  </script>
</body>

</html>
