<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>four rows</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=News+Cycle');


    .height1 {
      height: 200px;
    }

    .height2 {
      height: 100px;
    }

    .relativeParent {
      position: relative;
    }

    .absoluteChild {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flexSpaceBetween {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .flexSpaceAround {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    h1 {
      font-family: 'News Cycle', sans-serif;
      font-size: 40px;
    }
    body{
      background-image: url(white_tiles.png);
      background-repeat: repeat;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 height2">
        <h1 class="flex">C U P C A K E S</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 height1 flexSpaceAround">
        <img src="img2/cake.png" alt="cupcake1">
        <img src="img2/cup.png" alt="cup1">
        <img src="img2/cake.png" alt="cupcake1">
        <img src="img2/cup.png" alt="cup1">
        <img src="img2/cake.png" alt="cupcake1">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 height1 flex">
        <img src="img2/cupcake_03.png" alt="cupcake03">
      </div>
      <div class="col-md-6 height1">
        <img src="img2/cupcake_07.png" class="absoluteChild" alt="cupcake07">
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 height1 flex">
        <img src="img2/cupcake.png" alt="cupcake07">
      </div>
      <div class="col-md-4 height1 flex">
        <img src="img2/cupcake.png" alt="cupcake07">
      </div>
      <div class="col-md-4 height1 flex">
        <img src="img2/cupcake.png" alt="cupcake07">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 height1 flexSpaceAround">
        <img src="img2/cc.png" alt="cupcake1">
        <img src="img2/cupcake_10.png" alt="cup1">
        <img src="img2/cc.png" alt="cupcake1">
        <img src="img2/cupcake_10.png" alt="cup1">
        <img src="img2/cc.png" alt="cupcake1">
      </div>

    </div>

  </div>


  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
